version: '2'

networks:
  zdoo-net:
    driver: bridge


services:

# mysql service for zdoo
  zdoo-mysql:
    image: mysql:5.7
    container_name: zdoo-mysql
    ports:
      - '3308:3306'
    volumes:
      - 'db:/var/lib/mysql'
    environment:
      - MYSQL_ROOT_PASSWORD=pass4zDoo
      - MYSQL_DATABASE=zdoo
    networks:
      - zdoo-net

# zdoo service
  zdoo:
    build:
      context: .
      dockerfile: Dockerfile
    image: hub.qucheng.com/app/zdoo:${TAG}
    container_name: zdoo
    ports:
      - '8081:80'
    volumes:
      - 'zdoo_data:/data'
    depends_on:
      - zdoo-mysql
    environment:
      - MYSQL_HOST=zdoo-mysql
      - MYSQL_PORT=3306
      - MYSQL_USER=root
      - MYSQL_PASSWORD=pass4zDoo
      - MYSQL_DB=zdoo
      - DEBUG=true
    networks:
      - zdoo-net

# persistence for mysql and zdoo
volumes:
  db:
    driver: local
  zdoo_data:
    driver: local
